<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="0, initial-scale=1.0">
    <title>Custom Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: red;
            font-size: 3em;
        }
        img {
            max-width: 50%;
            margin-top: 20px;
        }
        video {
            max-width: 100%;
            margin-top: 20px;
        }
        #ip-display {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="0, initial-scale=1.0">
    <title>Moving Text Example</title>
    <style>
        body, html {
            margin: 1;
            padding: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .moving-text {
            font-size: 3em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            animation: moveText 5s linear infinite;
        }

        @keyframes moveText {
            0% {
                left: 50%;
            }
            100% {
                left: -50%;
            }
        }
    </style>
</head>
<body>
    <dif class="moving-text">
        oops ! your server get down!!!
    </dif>
<body>
    <h1>Hacked</h1>
    <p>oops ! your server get down!!!</p>

    <!-- Add image -->
    <img src="" alt="Custom Image">

    <!-- Add video -->
    <video controls height="100%" width="100%" loop autoplay poster="hacking-alert.mp4">
        <source src="hacking-alert.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

   
</body>
</html>
git remote add origin https://github.com/RedEy9/fivem.git
git branch -M main
git push -u origin main